<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color: antiquewhite;
        }
        td
        {
            border: 2px solid black;
            height: 300px;
            width: 340px;
        }
    </style>
</head>
<body>
    <h1>Cricket players</h1>
    <table>
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG276J99WMZdlsHfn17ZukWcAHXgSATWaU_Q&s" height="290px" width="330px" alt=""></td>
            <td><img src="https://images.news18.com/ibnkhabar/uploads/2022/03/AB-de-Villiers-New.jpg" height="290px" width="330px"  alt=""></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzkDCGIMtryikqSlJUX3a4cxGjUrMT0o0zeg&s" height="290px" width="330px"  alt=""></td>
            <td><img src="https://c.ndtvimg.com/2025-04/12806hbo_sc_625x300_04_April_25.jpeg?im=FeatureCrop,algorithm=dnn,width=806,height=605" height="290px" width="330px" alt=""></td>
        </tr>

        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGt5E2-YOIPOV3nPPOWm5m-q1sh8sC5NHi4w&s"height="290px" width="330px"  alt=""></td>
            <td><img src="https://c.ndtvimg.com/2023-05/ad2uvnng_suryakumar-yadav-806_625x300_13_May_23.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605" height="290px" width="330px"  alt=""></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS71wnoBccZ_LTaMxTUtVPUzOpnj74iYpv9mQ&s"height="290px" width="330px"  alt=""></td>
            <td><img src="https://c.ndtvimg.com/2024-12/dq6dq8vg_ravindra-jadeja_625x300_21_December_24.jpg?im=FeatureCrop,algorithm=dnn,width=1200,height=738" height="290px" width="330px" alt=""></td>
        </tr>
    </table>
    
</body>
</html>